import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;

class CheckBoxItemEventEx$MyItemL implements ItemListener {
	private int sum;

	CheckBoxItemEventEx$MyItemL(CheckBoxItemEventEx var1) {
		this.this$0 = var1;
		this.sum = 0;
	}

	public void itemStateChanged(ItemEvent e) {
		if (e.getStateChange() == 1) {
			if (e.getItem() == this.this$0.fruits[0]) {
				this.sum += 100;
			} else if (e.getItem() == this.this$0.fruits[1]) {
				this.sum += 500;
			} else {
				this.sum += 20000;
			}
		} else if (e.getItem() == this.this$0.fruits[0]) {
			this.sum -= 100;
		} else if (e.getItem() == this.this$0.fruits[1]) {
			this.sum -= 500;
		} else {
			this.sum -= 20000;
		}

		this.this$0.sumLabel.setText("현재 " + this.sum + "원 입니다.");
	}
}