import java.util.Scanner;

public class CircleArray {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		Book[] book = new Book[2];

		int i;
		for (i = 0; i < book.length; ++i) {
			System.out.print("제목>>");
			String title = input.nextLine();
			System.out.print("저자>>");
			String author = input.nextLine();
			book[i] = new Book(title, author);
		}

		for (i = 0; i < book.length; ++i) {
			System.out.println(i + "번째 책제목 : " + book[i].title + ",저자:" + book[i].author);
		}

	}
}