import java.util.Scanner;

public class Modify {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		while (true) {
			System.out.print(">>");
			String s = scanner.nextLine();
			StringBuffer sb = new StringBuffer(s);
			if (s.equals("exit")) {
				System.out.println("종료합니다...");
				scanner.close();
				return;
			}

			int index = (int) (Math.random() * (double) s.length());

			char c;
			do {
				int i = (int) (Math.random() * 26.0D);
				c = (char) (97 + i);
			} while (sb.equals(c));

			sb.replace(index, index + 1, Character.toString(c));
			System.out.println(sb);
		}
	}
}